<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eEA-BG-8Ta">
                                <rect key="frame" x="0.0" y="109" width="393" height="27.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your egg!?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-v8-0cL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.74509803919999995" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsA-zl-8v1" userLabel="EggStackView">
                                <rect key="frame" x="4" y="310" width="385" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw0-yP-yHk" userLabel="SoftView">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="158"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2O-UQ-s0n">
                                                <rect key="frame" x="20" y="20" width="86" height="118"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Soft">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="hardnessSelectedBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBd-sR-lI6"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="Pmw-cn-r9f">
                                                <rect key="frame" x="20" y="34" width="86" height="91"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="C2O-UQ-s0n" firstAttribute="leading" secondItem="cw0-yP-yHk" secondAttribute="leading" constant="20" id="5o8-lC-CCr"/>
                                            <constraint firstItem="C2O-UQ-s0n" firstAttribute="leading" secondItem="Pmw-cn-r9f" secondAttribute="leading" id="9rr-W2-M7g"/>
                                            <constraint firstItem="C2O-UQ-s0n" firstAttribute="top" secondItem="cw0-yP-yHk" secondAttribute="top" constant="20" id="EdY-ap-wo3"/>
                                            <constraint firstItem="C2O-UQ-s0n" firstAttribute="centerX" secondItem="cw0-yP-yHk" secondAttribute="centerX" id="Ewh-ON-TSn"/>
                                            <constraint firstItem="Pmw-cn-r9f" firstAttribute="centerY" secondItem="C2O-UQ-s0n" secondAttribute="centerY" id="Jw4-qO-uvL"/>
                                            <constraint firstItem="Pmw-cn-r9f" firstAttribute="centerY" secondItem="cw0-yP-yHk" secondAttribute="centerY" id="PtO-IM-u9K"/>
                                            <constraint firstItem="Pmw-cn-r9f" firstAttribute="top" secondItem="cw0-yP-yHk" secondAttribute="top" constant="34" id="ZpV-iq-2YK"/>
                                            <constraint firstItem="C2O-UQ-s0n" firstAttribute="trailing" secondItem="Pmw-cn-r9f" secondAttribute="trailing" id="kQ2-DG-vlv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryB-O1-glE" userLabel="MediumView">
                                        <rect key="frame" x="126" y="0.0" width="126" height="158"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blg-MA-Cjp">
                                                <rect key="frame" x="20" y="20" width="86" height="118"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Medium"/>
                                                <connections>
                                                    <action selector="hardnessSelectedBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BS6-WK-rSi"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="RNF-eW-TF7">
                                                <rect key="frame" x="20" y="28" width="86" height="91"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Blg-MA-Cjp" firstAttribute="centerX" secondItem="ryB-O1-glE" secondAttribute="centerX" id="694-tK-DLU"/>
                                            <constraint firstItem="Blg-MA-Cjp" firstAttribute="leading" secondItem="RNF-eW-TF7" secondAttribute="leading" id="AN9-PG-7vt"/>
                                            <constraint firstItem="Blg-MA-Cjp" firstAttribute="trailing" secondItem="RNF-eW-TF7" secondAttribute="trailing" id="CfK-6f-JMj"/>
                                            <constraint firstItem="Blg-MA-Cjp" firstAttribute="centerY" secondItem="ryB-O1-glE" secondAttribute="centerY" id="DXf-8v-DR0"/>
                                            <constraint firstAttribute="bottom" secondItem="RNF-eW-TF7" secondAttribute="bottom" constant="39" id="Do8-aQ-hWT"/>
                                            <constraint firstItem="RNF-eW-TF7" firstAttribute="leading" secondItem="ryB-O1-glE" secondAttribute="leading" constant="20" id="DuZ-L2-Mpj"/>
                                            <constraint firstItem="RNF-eW-TF7" firstAttribute="top" secondItem="ryB-O1-glE" secondAttribute="top" constant="28" id="IQb-rB-ZYP"/>
                                            <constraint firstItem="Blg-MA-Cjp" firstAttribute="top" secondItem="ryB-O1-glE" secondAttribute="top" constant="20" id="zr4-wF-6ie"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5q-Rh-Vts" userLabel="HardView">
                                        <rect key="frame" x="252" y="0.0" width="133" height="158"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auy-FP-rFQ">
                                                <rect key="frame" x="27" y="20" width="86" height="118"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Hard"/>
                                                <connections>
                                                    <action selector="hardnessSelectedBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2A-gf-MDA"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="zLi-Mq-14o">
                                                <rect key="frame" x="20" y="34" width="86" height="91"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zLi-Mq-14o" secondAttribute="trailing" constant="27" id="F9R-jO-Jh6"/>
                                            <constraint firstItem="auy-FP-rFQ" firstAttribute="leading" secondItem="K5q-Rh-Vts" secondAttribute="leading" constant="27" id="G2N-7w-QpV"/>
                                            <constraint firstItem="zLi-Mq-14o" firstAttribute="centerY" secondItem="K5q-Rh-Vts" secondAttribute="centerY" id="TPy-ki-tfu"/>
                                            <constraint firstItem="auy-FP-rFQ" firstAttribute="top" secondItem="K5q-Rh-Vts" secondAttribute="top" constant="20" id="WCY-WF-kOF"/>
                                            <constraint firstItem="zLi-Mq-14o" firstAttribute="centerY" secondItem="auy-FP-rFQ" secondAttribute="centerY" id="v0g-gb-xOT"/>
                                            <constraint firstItem="zLi-Mq-14o" firstAttribute="leading" secondItem="K5q-Rh-Vts" secondAttribute="leading" constant="20" id="vLo-XK-en9"/>
                                            <constraint firstAttribute="trailing" secondItem="auy-FP-rFQ" secondAttribute="trailing" constant="20" id="wKE-NG-1Y0"/>
                                            <constraint firstItem="zLi-Mq-14o" firstAttribute="top" secondItem="K5q-Rh-Vts" secondAttribute="top" constant="34" id="yQ7-PV-2ES"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.80392156859999997" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K5q-Rh-Vts" firstAttribute="leading" secondItem="YsA-zl-8v1" secondAttribute="leading" constant="252" id="iuV-ng-5o1"/>
                                    <constraint firstItem="ryB-O1-glE" firstAttribute="leading" secondItem="YsA-zl-8v1" secondAttribute="leading" constant="126" id="rjh-No-Lxd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH9-eL-YHK" userLabel="TimeStackView">
                                <rect key="frame" x="121" y="636.33333333333337" width="151" height="1.6666666666666288"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="dZ2-xV-Dox">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="2.666666666666667"/>
                                        <color key="progressTintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.75666517020000001" green="0.73869615789999998" blue="0.7278710008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remaining.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq1-8C-B44">
                                <rect key="frame" x="136" y="699" width="120" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.53419494629999997" green="0.50319892170000002" blue="0.4796975255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xH9-eL-YHK" secondAttribute="bottom" constant="180.00000000000011" id="3nj-Bk-apT"/>
                            <constraint firstItem="eEA-BG-8Ta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Grf-GX-ebj"/>
                            <constraint firstItem="YsA-zl-8v1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="KcY-3V-7zr"/>
                            <constraint firstItem="eEA-BG-8Ta" firstAttribute="centerX" secondItem="YsA-zl-8v1" secondAttribute="centerX" id="OH0-e3-JzR"/>
                            <constraint firstItem="YsA-zl-8v1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="310" id="l7J-Qv-s9N"/>
                            <constraint firstItem="eEA-BG-8Ta" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="sFF-c9-Bg8"/>
                            <constraint firstItem="eEA-BG-8Ta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tcr-HL-Ja9"/>
                            <constraint firstItem="xH9-eL-YHK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="121" id="wP1-Vf-P0a"/>
                            <constraint firstAttribute="bottom" secondItem="YsA-zl-8v1" secondAttribute="bottom" constant="384" id="yjq-nz-HZz"/>
                            <constraint firstItem="YsA-zl-8v1" firstAttribute="centerX" secondItem="xH9-eL-YHK" secondAttribute="centerX" id="zx3-Vu-Gdk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="dZ2-xV-Dox" id="2Cs-bM-dmN"/>
                        <outlet property="textL" destination="ZeR-v8-0cL" id="JcD-o1-ZKF"/>
                        <outlet property="timeLabel" destination="Bq1-8C-B44" id="dOP-dV-5jI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196.1832061068701" y="144.36619718309859"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.66665649414062" height="366.33334350585938"/>
        <image name="medium_egg" width="288" height="363.33334350585938"/>
        <image name="soft_egg" width="287" height="365.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
